.item-section {
  &__hero {
    padding-top: 66.75px;
  }

  &__hero-wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }
  &__hero-content {
    margin-left: 318.75px;
    margin-bottom: 35.5px;
  }

  &__hero-heading {
    max-width: 554px;
    margin-bottom: 25px;
    color: $black;
    font-family: $mainFont;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 46.2px */
    letter-spacing: -0.84px;
  }

  &__category-list {
    display: flex;
    align-items: center;
    gap: 11.75px;
  }

  &__category-list-item-link {
    display: inline-block;
    border-radius: 18px;
    background: $lt-grey;
    padding: 9.25px 12px;
    color: $black;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 16.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.33px;
    text-transform: uppercase;
    transition: $defaultTransitionTime;
    border: 1px solid transparent;
    &:hover {
      background-color: transparent;
      border: 1px solid $lt-grey;
    }
  }

  &__hero-images {
    width: 100%;
    display: grid;
    grid-template-columns: 27.34% 71.61%;
    grid-template-rows: 427.5px;
    gap: 15px;
  }

  &__hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__info {
    margin: 0;
    padding-bottom: 88.25px;
  }

  &__info-wrapper {
    display: grid;
    grid-template-columns: 24.7% 73.51%;
    grid-template-rows: 1fr;
    gap: 15px;
  }

  &__info-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 25.5px;
  }

  &__info-col-heading {
    color: $blue;
    font-family: $mainFont;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.3px;
  }

  &__info-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 9.5px;
  }

  &__info-list-item {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &__info-list-item-icon {
    svg {
      width: 18px;
      height: 18px;
    }
  }

  &__info-list-item-heading {
    color: $black;
    font-family: $mainFont;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.3px;
  }

  &__info-heading {
    margin-bottom: 24px;
    color: $black;
    font-family: $mainFont;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.48px;
  }

  &__info-text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    justify-content: start;
    gap: 24px;
  }

  &__info-text {
    color: $black;
    font-family: $mainFont;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 21.6px */
  }
  &__idea {
    margin: 0;
    padding-top: 90px;
    padding-bottom: 88.25px;
    background-color: #e9e9e9;
  }

  &__idea-wrapper {
    align-items: flex-end;
    flex-direction: column;
  }

  &__idea-img {
    width: 100%;
    max-width: 941.25px;
    height: 436.5px;
    margin-bottom: 48px;
    object-fit: cover;
    object-position: center;
  }

  &__idea-body {
    @extend .item-section__info-wrapper;
  }

  &__idea-col {
    @extend .item-section__info-col;
  }

  &__main-link {
    transition: $defaultTransitionTime;
    color: $blue;
    path {
      stroke: $blue;
    }
    &:hover {
      background-color: $white;
      color: $black;
      path {
        stroke: $black !important;
      }
    }
  }

  &__idea-heading {
    @extend .item-section__info-heading;
  }

  &__idea-text-content {
    @extend .item-section__info-text-content;
  }

  &__idea-text {
    @extend .item-section__info-text;
  }
  &__func {
    padding-top: 94.5px;
    padding-bottom: 103.5px;
    background-color: $black;
  }

  &__func-wrapper {
    display: grid;
    grid-template-columns: 25.7% 74.7%;
  }

  &__func-heading {
    @extend .item-section__idea-heading;
    color: $white;
  }

  &__func-text {
    @extend .item-section__idea-text;
    color: $white;
  }

  &__bulleted-list {
    max-width: 727.25px;
    margin-top: 24px;
    margin-bottom: 86.5px;
  }

  &__func-img {
    width: 100%;
    height: 667.5px;
    margin-bottom: 90px;
    object-fit: cover;
    object-position: center;
  }

  &__result {
    padding-bottom: 60.25px;
    border-bottom: 0.9px solid $lt-grey;
  }

  &__result-body {
    @extend .item-section__func-wrapper;
  }

  &__result-heading {
    @extend .item-section__idea-heading;
  }

  &__result-text {
    @extend .item-section__idea-text;
  }

  &__category-list {
    margin-top: 47.25px;
  }

  @media (max-width: 1024px) {
    &__category-list {
      margin-top: 0;
    }
    &__hero-content {
      margin-left: 0;
      margin-bottom: 72px;
    }
    &__hero-heading {
      max-width: unset;
      margin-bottom: 32px;
    }
    &__hero-images {
      grid-template-columns: 1fr;
      grid-template-rows: 570px;
    }
    &__hero-img {
      &--first {
        display: none;
      }
    }
    &__info-col {
      gap: 34px;
      &-heading {
        font-size: 20px;
        letter-spacing: -0.4px;
      }
    }
    &__info {
      padding-bottom: 72px;
    }
    &__info-list-item {
      gap: 8px;
    }
    &__info-heading {
      margin-bottom: 32px;
      font-size: 32px;
    }
    &__info-list-item-heading {
      font-size: 20px;
    }
    &__info-text-content {
      gap: 32px;
    }
    &__info-text {
      font-size: 24px;
    }
    &__idea {
      padding: 32px 0px;
      padding-bottom: 56px;
    }

    &__idea-img {
      max-width: unset;
      height: 582px;
      margin-bottom: 56px;
    }
    &__func {
      padding: 56px 0px;
    }

    &__bulleted-list {
      margin-bottom: 56px;
    }
    &__func-img {
      height: 582px;
      margin-bottom: 56px;
    }

    &__result-text {
      margin-bottom: 56px;
    }
  }

  @media (max-width: 768px) {
    &__hero {
      padding-top: 106px;
      margin-bottom: 56px;
      &-heading {
        font-size: 32px;
        margin-bottom: 24px;
      }
      &-content {
        margin-bottom: 56px;
      }
      &-images {
        grid-template-rows: 400px;
      }
    }
    &__info {
      padding-bottom: 56px;
      &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        gap: 48px;
      }
      &-col {
        gap: 16px;
      }
      &-list {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-direction: row;
      }
    }
    &__idea {
      padding-top: 24px;
      padding-bottom: 72px;
      &-img {
        height: 400px;
      }
      &-body {
        flex-direction: column-reverse;
      }
    }
    &__func {
      margin-bottom: 100px;
      padding-bottom: 73px;
      &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
      }
      &-img {
        height: 420px;
        margin-bottom: 56px;
      }
    }
    &__bulleted-list {
      margin-top: 32px;
    }
  }

  @media (max-width: 568px) {
    &__main-link {
      font-size: 20px;
    }
    &__hero {
      margin-bottom: 48px;
      &-heading {
        margin-bottom: 19px;
      }
      &-images {
        grid-template-rows: 320px;
      }
    }

    &__category-list-item-link {
      font-size: 16px;
      padding: 12px 16px;
    }

    &__info {
      padding-bottom: 48px;
    }
    &__info-heading {
      font-size: 28px;
      margin-bottom: 24px;
    }
    &__info-text {
      font-size: 20px;
      &-content {
        gap: 24px;
      }
    }
    &__idea {
      padding-bottom: 55px;
      padding-top: 20px;
      &-img {
        height: 289px;
        margin-bottom: 48px;
      }
    }
    &__func {
      padding-top: 20px;
      margin-bottom: 72px;
      &-img {
        height: 310px;
        margin-bottom: 48px;
      }
    }
    &__bulleted-list {
      margin-bottom: 48px;
    }
  }

  @media (max-width: 375px) {
    &__hero {
      margin-bottom: 32px;
      padding-top: 48px;
      &-heading {
        font-size: 24px;
        margin-bottom: 16px;
      }
      &-content {
        margin-bottom: 32px;
      }
      &-images {
        grid-template-rows: 320px;
      }
    }
    &__category-list {
      gap: 8px;
    }
    &__category-list-item-link {
      padding: 8px 12px;
      font-size: 12px;
    }
    &__info {
      padding-bottom: 32px;
    }
    &__info-col {
      gap: 8px;
    }
    &__info-col-heading {
      font-size: 12px;
    }
    &__info-list-item {
      gap: 4px;
    }
    &__info-list-item-icon {
      svg {
        width: 15px;
        height: 15px;
      }
    }
    &__info-list-item-heading {
      font-size: 12px;
    }
    &__info-wrapper {
      gap: 24px;
    }
    &__info-heading {
      font-size: 20px;
      margin-bottom: 16px;
    }
    &__info-text {
      font-size: 16px;
      &-content {
        gap: 16px;
      }
    }
    &__idea {
      padding-top: 24px;
      padding-bottom: 72px;
      &-img {
        height: 327px;
        margin-bottom: 32px;
      }
    }
    &__main-link {
      font-size: 16px;
    }
    &__func {
      padding-top: 48px;
      padding-bottom: 49px;
      &-img {
        max-width: 327px;
        display: block;
        height: 327px;
        margin: 0 auto;
        margin-bottom: 37px;
      }
    }
    &__bulleted-list {
      margin-top: 16px;
      margin-bottom: 32px;
    }
  }
}

.bulleted-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  &__item {
    position: relative;
    color: $white;
    padding-left: 24px;
    font-family: $mainFont;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    &::after {
      content: 'Â·';
      width: 5px;
      height: 5px;
      position: absolute;
      left: 9px;
      top: 0;
      color: $white;
    }
  }

  @media (max-width: 1024px) {
    &__item {
      font-size: 24px;
      line-height: 120%;
    }
  }

  @media (max-width: 568px) {
    &__item {
      font-size: 20px;
    }
  }
  @media (max-width: 375px) {
    &__item {
      font-size: 16px;
    }
  }
}
.ordered-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  counter-reset: item;
  list-style-type: none;
  gap: 24px;
  &__item {
    position: relative;
    color: $white;
    font-family: $mainFont;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    padding-left: 44px;
    &::before {
      position: absolute;
      width: 20px;
      left: 0;
      top: 0;
      content: counter(item, decimal-leading-zero) ' ';
      counter-increment: item;
    }
  }

  @media (max-width: 768px) {
    gap: 32px;
    &__item {
      font-size: 16px;
      &::before {
        font-size: 18px;
      }
    }
  }
  @media (max-width: 568px) {
    gap: 24px;
    &__item {
      // font-size: 20px;
    }
  }
  @media (max-width: 375px) {
    gap: 16px;
    &__item {
    }
  }
}
