.slogan {
  max-width: 942px;
  color: $black;
  font-family: $mainFont;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 46.2px */
  letter-spacing: -0.84px;
}
.promo-section {
  margin-bottom: 0;
  &__wrapper {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-top: 67.5px;
    padding-bottom: 122px;
  }
}

.project-section {
  &__wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: 25.5% 73.7%;
  }

  &__sidebar {
    height: 100%;
    position: sticky;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 35px;
    padding: 28px;
    padding-left: 0;
    border-right: 1.2px solid $lt-grey;
  }
  &__btn {
    width: 100%;
  }
}
.page-list {
  position: relative;
  width: 100%;
  overflow: hidden;
  &__page {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(100%);
    transition: $defaultTransitionTime + 0.7s cubic-bezier(0.47, -0.44, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    &--active {
      position: static;
      opacity: 1;
      visibility: visible;
      transform: translateX(0%);
    }
  }
}

.grid-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 509px;
  &__row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    border-bottom: 1.2px solid $lt-grey;
    &--reverse {
      .grid-list__col:first-child {
        order: 2;
        border-right: none;
      }
      .grid-list__col:last-child {
        order: 1;
        border-right: 1.2px solid $lt-grey;
      }
    }
  }

  &__col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    padding: 28px;
    &:first-child {
      border-right: 1.2px solid $lt-grey;
    }
  }

  &__col-header {
    width: 100%;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__col-heading {
    color: $black;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 27px */
    letter-spacing: -0.27px;
  }
  &__col-link {
    svg {
      width: 15.75px;
      height: 15.75px;
    }
  }

  &__col-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__col-text {
    max-width: 313px;
    color: $black;
    font-family: $mainFont;
    font-size: 16.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 18.15px */
    letter-spacing: -0.495px;
  }

  &__col-footer {
    margin-top: auto;
  }

  &__col-categorylist {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__col-categorylist-item {
  }

  &__category {
    color: $black;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 16.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 16.5px */
    letter-spacing: -0.33px;
    text-transform: uppercase;
  }

  &__col-img {
    width: 100%;
    height: 442px;
    object-fit: cover;
    object-position: center;
  }
}
.player {
  width: 100%;
  height: 86vh;
  position: relative;
  &__toggle-btn {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: $defaultTransitionTime;
    cursor: pointer;
    &:active {
      transform: scale(0.95);
    }
    &.hidden {
      opacity: 0;
      visibility: hidden;
      transform: scale(0);
    }
  }

  &__video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    object-position: center;
  }
}

.offers-section {
  &__content {
    @extend .project-section__content;
  }

  &__sidebar {
    @extend .project-section__sidebar;
    padding-top: 33px;
    border-right: none;
  }
  &__slogan {
    margin-bottom: 77px;
  }

  &__body {
    width: 100%;
    padding: 25px;
    padding-top: 33px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    border-left: 1.2px solid $lt-grey;
  }
  &__btn {
    width: 100%;
  }
}

.offers-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;

  &__item {
    width: 100%;
    max-width: 50.045%;
    border-right: 1.2px solid $lt-grey;
    &:nth-child(even) {
      margin-left: auto;
      border-right: none;
      padding-left: 30px;
      border-left: 0.75px solid $lt-grey;
      .offers-list__item-header {
        // padding-top: 21px;
        // padding-bottom: 18px;
        padding-right: 0;
      }
      .offers-list__item-body {
        // padding-top: 20px;
      }
    }
  }

  &__item-header {
    width: 100%;
    padding-top: 33.75px;
    padding-right: 30px;
    padding-bottom: 24px;
    border-bottom: 0.75px solid $lt-grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item-heading {
    max-width: 294px;
    color: $black;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 27px */
    letter-spacing: -0.27px;
  }
  &__item-link {
    svg {
      width: 15.75px;
      height: 15.75px;
    }
  }

  &__item-body {
    width: 100%;
    padding-top: 20px;
  }

  &__item-text {
    max-width: 318px;
    color: $black;
    font-family: $mainFont;
    font-size: 16.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 18.15px */
    letter-spacing: -0.495px;
  }
}

.result-section {
  padding-top: 120px;
  padding-bottom: 72px;
  background-color: $black;

  &__heading {
    width: 100%;
    max-width: 907px;
    margin-left: auto;
    margin-bottom: 30px;
    color: $white;
    font-family: $mainFont;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 50.4px */
    text-transform: uppercase;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    border-top: 1.2px solid #474747;
  }

  &__sidebar {
    @extend .offers-section__sidebar;
    padding-top: 29px;
    padding-right: 29px;
  }
  &__btn {
    padding: 15px 55px;
  }
}

.table {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  &__cell {
    width: 100vw;
    max-width: 312.75px;
    height: 305px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
    border-left: 1.2px solid #474747;
    border-bottom: 1.2px solid #474747;
    &:nth-child(3n) {
      border-right: 1.2px solid #474747;
    }
  }

  &__cell-text {
    max-width: 217px;
    color: $white;
    font-family: $mainFont;
    font-size: 16.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 18.15px */
  }

  &__cell-count {
    color: $white;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 72px */
  }
}

.request-section {
  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }

  &__col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__heading {
    text-transform: none;
    margin-bottom: 56px;
    color: $black;
    font-family: $mainFont;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 50.4px */
    letter-spacing: -0.42px;
  }

  &__contacts-group {
    margin-bottom: 332px;
  }

  &__form {
    margin-top: 10px;
  }
}

.tel-link {
  color: $black;
  font-family: $mainFont;
  font-size: 16.5px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 18.15px */
}
.mail-link {
  @extend .tel-link;
}
.contacts-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 71px;
  row-gap: 30px;
}
.link {
  display: flex;
  align-items: center;
  gap: 13.36px;
  color: $blue;
  font-family: $mainFont;
  font-size: 16.5px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 18.15px */
  &__icon {
    width: 21px;
    height: 16px;
    svg {
      width: 21px;
      height: 16px;
    }
  }
}
.info-group {
  @extend .contacts-group;
  column-gap: 96px;
  &__col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 15px;
  }

  &__col-heading {
    color: #707070;
    font-family: $mainFont;
    font-size: 16.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 18.15px */
  }

  &__col-link {
    color: $black;
    font-family: $mainFont;
    font-size: 16.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 18.15px */
  }
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  &__group {
    width: 100%;
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 15px;
    &--last {
      margin-bottom: 48px;
    }
  }

  &__heading {
    color: $black;
    font-family: $mainFont;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 29.7px */
  }

  &__row {
    width: 100%;
    display: grid;
  }

  &__row--split {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  &__input {
    width: 100%;
    padding: 14px 24px;
    border-radius: 25.5px;
    border: 0.7px solid $black;
    font-family: $mainFont;

    color: $black;
    font-size: 16.5px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 18.15px */
    transition: $defaultTransitionTime;
    &:focus {
      outline: none;
      border: 0.7px solid $blue;
    }
    &::placeholder {
      color: $lt-grey;
    }
  }

  &__row--even {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__radio-label {
    width: 100%;
    cursor: pointer;
    &:hover {
      .form__radio {
        background-color: rgba($color: #e9e9e9, $alpha: 0.3);
      }
    }
    &:last-child {
      .form__radio {
        border-right: 1px solid $black;
        border-top-right-radius: 34px;
        border-bottom-right-radius: 34px;
      }
    }
    &:first-child {
      .form__radio {
        border-top-left-radius: 34px;
        border-bottom-left-radius: 34px;
      }
    }
  }

  &__radio-input {
    &:checked + .form__radio {
      background-color: #e9e9e9;
    }
  }

  &__radio {
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid $black;
    border-top: 1px solid $black;
    border-left: 1px solid $black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $black;
    font-family: $mainFont;
    font-size: 16.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 18.15px */
  }

  &__textarea {
    width: 100%;
    height: 167px;
    resize: none;
    padding: 27px;
    border-radius: 34px;
    border: 1px solid $black;
    font-family: $mainFont;
    font-size: 16.5px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 18.15px */
    color: $black;
    &:focus {
      outline: none;
      border: 1px solid $blue;
    }
    &::placeholder {
      color: $lt-grey;
    }
  }

  &__footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 27px;
  }

  &__btn {
    flex-shrink: 0;
    padding: 18px 55px;
    width: fit-content;
    text-align: center;
    cursor: pointer;
  }

  &__subtext {
    color: #8e8e8e;
    font-family: $mainFont;
    font-size: 16.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 18.15px */
  }
}
